SAIP/SAIP/App.xaml

<Application x:Class="SAIP.App"
             StartupUri="View/Windows/LoginWindow.xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:SAIP.Helpers"
             xmlns:UserControl="clr-namespace:SAIP.View.UserControls"
             xmlns:ViewModel="clr-namespace:SAIP.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="Converters/ViewModelToView.xaml"/>
                <ResourceDictionary Source="Converters/Converts.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/PathImages.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="View/Templates/ControlTemplates.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <!--ENLACES A VIEWMODELS-->
            <ViewModel:Roles_ViewModel x:Key="RolesViewModel"/>


            <!--Estilos para alinear verticalmente contenido de celda al centro-->
            <Style x:Key="StyleCell_VAlignment" TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid>
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Estilos para alinear horizontalmente el contenido de la celda al centro-->
            <Style x:Key="StyleCell_HAlignment" TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EtiquetasStandar" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#DD000000"/>
                    </Setter.Value>
                </Setter>
            </Style>


            
            
            
            

            
        </ResourceDictionary>
    </Application.Resources>
</Application>
