SAIP/SAIP/App.xaml

<Application x:Class="SAIP.App"
             StartupUri="View/Windows/LoginWindow.xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:SAIP.Helpers"
             xmlns:UserControl="clr-namespace:SAIP.View.UserControls"
             xmlns:ViewModel="clr-namespace:SAIP.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="Converters/ViewModelToView.xaml"/>
                <ResourceDictionary Source="Converters/Converts.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/PathImages.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="View/Templates/ControlTemplates.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <!--ENLACES A VIEWMODELS-->
            <ViewModel:Sucursal_ViewModel x:Key="SucursalViewModel"/>
            <ViewModel:Roles_ViewModel x:Key="RolesViewModel"/>
            <ViewModel:Documentos_ViewModel x:Key="DocumentosViewModel"/>
            
            <!--TEMPLATES-->
            <ControlTemplate x:Key="btnGuardar">
                <Button Background="#FF219C36" BorderBrush="#FF12571E" Width="120">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Image Source="pack://application:,,,/Resource/Images/Buttons/guardar.png"/>
                        <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </ControlTemplate>
            <ControlTemplate x:Key="btnCancelar">
                <Button Background="#FFE02525" BorderBrush="#FF9B1717" Width="120">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Image Source="pack://application:,,,/Resource/Images/Buttons/cancelar.png"/>
                        <TextBlock Text="Cancelar" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </ControlTemplate>
            <ControlTemplate x:Key="btnCerrar" TargetType="Button">
                <Button Name="btnCerrar" 
                        Width="25" 
                        Height="25" 
                        BorderBrush="{x:Null}" 
                        HorizontalAlignment="Right" 
                        Margin="0 0 10 0" 
                        Command="{Binding Source={StaticResource MainViewModel}, Path=btnCloseUserControl}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resource/Images/Buttons/cerrar.png"/>
                    </Button.Background>
                </Button>
            </ControlTemplate>
            <ControlTemplate x:Key="btnEditar">
                <Button Background="#FF0B68A6" BorderBrush="#FF093C5F" Width="60" Height="30" Margin="5">
                    <Image Source="pack://application:,,,/Resource/Images/Buttons/editar.png"/>
                </Button>
            </ControlTemplate>
            <ControlTemplate x:Key="btnEliminar">
                <Button Background="#FFBD1212" BorderBrush="#FF760B0B" Width="60" Height="30" Margin="5">
                    <Image Source="pack://application:,,,/Resource/Images/Buttons/eliminar.png"/>
                </Button>
            </ControlTemplate>
            <DataTemplate x:Key="btn_Update_Delete">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnEditar" Background="#FF0B68A6" BorderBrush="#FF093C5F" Width="60" Height="30" Margin="5">
                        <Image Source="pack://application:,,,/Resource/Images/Buttons/editar.png"/>
                    </Button>
                    <Button Name="btnEliminar" Background="#FFBD1212" BorderBrush="#FF760B0B" Width="60" Height="30" Margin="5">
                        <Image Source="pack://application:,,,/Resource/Images/Buttons/eliminar.png"/>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ItemTemplateAccesoSucursales">
                <CheckBox Content="{Binding RazonSocial}" FontSize="10" FontWeight="Bold" Height="15" Cursor="Hand"/>
            </DataTemplate>
            <DataTemplate x:Key="DocumentosView">
                <UserControl:DocumentosCtrlU/>
            </DataTemplate>

            <!--HELPERS-->

            

            <!--ESTILOS-->

            <!--Botones para el cuadro de Selección de Sucursal-->
            <Style x:Key="StyleBtnSucursal" TargetType="Button">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="40" Source="pack://application:,,,/Resource/Images/Background/grafico.png"/>
                                <TextBlock Name="textBtnSucursal" Text="{TemplateBinding Content}" Margin="0 10 0 0" Foreground="White" FontFamily="Roboto" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="142.5"/>
                <Setter Property="Width" Value="142.5"/>
                <Setter Property="Background" Value="#FF042964"/>
                <Setter Property="BorderBrush" Value="#FF031025"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" CornerRadius="8" BorderBrush="#FF031025" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding btnSucursal_Click}"/>
            </Style>

            <!--Estilos para alinear verticalmente contenido de celda al centro-->
            <Style x:Key="StyleCell_VAlignment" TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid>
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Estilos para alinear horizontalmente el contenido de la celda al centro-->
            <Style x:Key="StyleCell_HAlignment" TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EtiquetasStandar" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#DD000000"/>
                    </Setter.Value>
                </Setter>
            </Style>


            
            
            
            

            
        </ResourceDictionary>
    </Application.Resources>
</Application>
