SAIP/SAIP/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SAIP.Styles">

    <!--COLORES-->
    <Color x:Key="WordBlue">#FF112255</Color>
    <Color x:Key="BorderWordBlue">#FF031025</Color>
    <Color x:Key="Succes">#FF219C36</Color>
    <Color x:Key="DarkSucces">#FF12571E</Color>
    <Color x:Key="Primary">#FF0B68A6</Color>
    <Color x:Key="DarkPrimary">#FF093C5F</Color>
    <Color x:Key="Danger">#FFE02525</Color>
    <Color x:Key="DarkDanger">#FF9B1717</Color>
    <Color x:Key="FontTitlePanel">#FF959595</Color>
    <Color x:Key="FontLabel">#DD000000</Color>
    <Color x:Key="SubItemSb">#FF2D2D30</Color>
    <Color x:Key="MouseOverPanel">#FF3E3E40</Color>
    <Color x:Key="Transparente">Transparente</Color>
    
    <SolidColorBrush x:Key="BorderColorPanelStandar" Color="{StaticResource WordBlue}" />
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}"/>
    <SolidColorBrush x:Key="BorderWordBlueBrush" Color="{StaticResource BorderWordBlue}"/>
    <SolidColorBrush x:Key="SC_Succes" Color="{StaticResource Succes}"/>
    <SolidColorBrush x:Key="SC_DarkSucces" Color="{StaticResource DarkSucces}"/>
    <SolidColorBrush x:Key="SC_Danger" Color="{StaticResource Danger}"/>
    <SolidColorBrush x:Key="SC_DarkDanger" Color="{StaticResource DarkDanger}"/>
    <SolidColorBrush x:Key="SC_FontTitlePanel" Color="{StaticResource FontTitlePanel}"/>
    <SolidColorBrush x:Key="SC_FontLabel" Color="{StaticResource FontLabel}"/>
    <SolidColorBrush x:Key="Bg_SubItemSb" Color="{StaticResource SubItemSb}"/>
    <SolidColorBrush x:Key="Bg_MouseOverPanel" Color="{StaticResource MouseOverPanel}"/>
    <SolidColorBrush x:Key="Trans" Color="{StaticResource Transparente}"/>

    <LinearGradientBrush x:Key="BackgroundTitleBar" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF020A29" Offset="0"/>
        <GradientStop Color="#FF0A2583" Offset="0.896"/>
        <GradientStop Color="#FE020A29" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
<!--#FF00358C-->