SAIP/SAIP/View/UserControl/DocumentosCtrlU.xaml

<UserControl x:Class="SAIP.View.ViewContents.DocumentosCtrlU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="542.482" d:DesignWidth="770.302">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupDatagrid" x:Name="hola"  Source="{Binding Source={StaticResource DocumentosViewModel}, Path=ListarDocumentos, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Tipo"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnCloseUserControl" Grid.Row="0" Template="{StaticResource btnCerrar}"/>
        <Grid Name="ContenedorGeneral" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Name="ListadoDocumentos" Grid.Column="0" Margin="10" Padding="10" BorderThickness="2" BorderBrush="{StaticResource BorderColorPanelStandar}" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Lista de Documentos" FontWeight="Bold" Foreground="#FF959595"/>
                    <DataGrid Name="dtgListaDocumentos" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding Source={StaticResource DocumentosViewModel}, Path=SelectedItem, UpdateSourceTrigger=Explicit}" ItemsSource="{Binding Source={StaticResource DocumentosViewModel}, Path=DocumentosAgrupados, UpdateSourceTrigger=PropertyChanged}" Margin="0 20 0 0" CanUserAddRows="False" SelectionMode="Single" MaxHeight="500">
                        <DataGrid.Template>
                            <ControlTemplate TargetType="{x:Type DataGrid}">
                                <Border Background="{TemplateBinding Background}"
					                    BorderBrush="{TemplateBinding BorderBrush}"
					                    Padding="{TemplateBinding Padding}"
					                    SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                        <ScrollViewer.Template>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Button Width="{Binding CellsPanelHorizontalOffset,
										                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
										                    Command="{x:Static DataGrid.SelectAllCommand}"
										                    Focusable="false"
										                    Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
										                    TypeInTargetAssembly={x:Type DataGrid}}}"
										                    Visibility="{Binding HeadersVisibility,
										                    ConverterParameter={x:Static DataGridHeadersVisibility.All},
										                    Converter={x:Static DataGrid.HeadersVisibilityConverter},
										                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
										                                            Grid.Column="1"
										                                            Visibility="{Binding HeadersVisibility,
										                                            ConverterParameter={x:Static DataGridHeadersVisibility.Column},
										                                            Converter={x:Static DataGrid.HeadersVisibilityConverter},
										                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
										                                    Grid.Row="1"
										                                    Grid.ColumnSpan="2"
										                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                                                    <ScrollBar x:Name="PART_VerticalScrollBar"
										                       Grid.Row="1"
										                       Grid.Column="2"
										                       Maximum="{TemplateBinding ScrollableHeight}"
										                       Orientation="Vertical"
										                       Style="{DynamicResource MyScrollBar}"
										                       ViewportSize="{TemplateBinding ViewportHeight}"
										                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
										                       Value="{Binding VerticalOffset,
										                       Mode=OneWay,
										                       RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <Grid Grid.Row="2" Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <ScrollBar x:Name="PART_HorizontalScrollBar"
											                       Grid.Column="1"
											                       Maximum="{TemplateBinding ScrollableWidth}"
											                       Orientation="Horizontal"
											                       ViewportSize="{TemplateBinding ViewportWidth}"
											                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
											                       Value="{Binding HorizontalOffset,
											                       Mode=OneWay,
											                       RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </ScrollViewer.Template>
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </DataGrid.Template>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Binding="{Binding Path=IdDocumento}" CellStyle="{StaticResource StyleCell_HAlignment}"/>
                            <DataGridTextColumn Header="Documento" Binding="{Binding Path=Nombre}" CellStyle="{StaticResource StyleCell_VAlignment}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="btnEditar" Command="{Binding Source={StaticResource DocumentosViewModel}, Path=btnEditar_Click}" CommandParameter="{Binding ElementName=dtgListaDocumentos, Path=SelectedItem}" Background="#FF0B68A6" BorderBrush="#FF093C5F" Width="60" Height="30" Margin="5">
                                                <Image Source="/SAIP;component/Assets/images/dashboard/editar.png"/>
                                            </Button>
                                            <Button Name="btnEliminar" Command="{Binding Source={StaticResource DocumentosViewModel}, Path=btnEliminar_Click}" CommandParameter="{Binding ElementName=dtgListaDocumentos, Path=SelectedItem}" Background="#FFBD1212" BorderBrush="#FF760B0B" Width="60" Height="30" Margin="5">
                                                <Image Source="/SAIP;component/Assets/images/dashboard/eliminar.png"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander DataContext="{Binding Items}" IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Tipo}" Margin="5,0,0,0" Width="100"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Item.Count}"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <!-- Style for groups under the top level. -->

                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Name="FormularioDocumentos" Grid.Column="1" Margin="10" Padding="10" BorderThickness="2" BorderBrush="{StaticResource BorderColorPanelStandar}" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Actualizacion y Registro de Documentos" FontWeight="Bold" Foreground="#FF959595"/>
                    <Border CornerRadius="3" BorderThickness="1,2" Padding="10" Width="280" BorderBrush="{StaticResource BorderColorPanelStandar}" HorizontalAlignment="Left" Margin="0 20 0 0">
                        <StackPanel DataContext="{Binding Source={StaticResource DocumentosViewModel}, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Código:" Style="{StaticResource EtiquetasStandar}"/>
                                <TextBox Name="textCodigo" Text="{Binding IdDocumento}" Width="60" Focusable="False" IsTabStop="False" IsReadOnly="True"/>
                            </StackPanel>
                            <Label Content="Nombre:" Style="{StaticResource EtiquetasStandar}" Margin="0 20 0 0"/>
                            <TextBox Name="textNombre" Text="{Binding Nombre, Mode=OneWay}" Margin="10 0 0 0" Width="230" HorizontalAlignment="Left"/>
                            <Label Content="Tipo de Documento:" Style="{StaticResource EtiquetasStandar}" Margin="0 10 0 0"/>
                            <ComboBox Name="cboTipoDoc" ItemsSource="{Binding Source={StaticResource DocumentosViewModel}, Path=ItemCboDocumentos}"  SelectedItem="{Binding Tipo, Mode=OneWay}" Margin="10 0 0 0" Width="230" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                                <Button Template="{StaticResource btnGuardar}" Margin="0 0 5 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Source={StaticResource DocumentosViewModel}, Path=btnGuardar_Click}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource studentParameterConverter}">
                                                        <Binding ElementName="textCodigo" Path="Text"/>
                                                        <Binding ElementName="textNombre" Path="Text"/>
                                                        <Binding ElementName="cboTipoDoc" Path="SelectedItem"/>
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Template="{StaticResource btnCancelar}" Margin=" 5 0 0 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Source={StaticResource DocumentosViewModel}, Path=btnCancelar_Click}" CommandParameter="{Binding ElementName=dtgListaDocumentos, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
