SAIP/SAIP/View/Windows/LoginWindow.xaml

<Window x:Class="SAIP.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:conv="clr-namespace:SAIP.Helpers"
        mc:Ignorable="d"
        Title="winLogin" Height="380" Width="280" Opacity="0.95" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        DataContext="{Binding Source={StaticResource LoginVM}}"
        Name="View_Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 0">
            <Border.Background>
                <ImageBrush ImageSource="{DynamicResource Img_BgLogin}"/>
            </Border.Background>
            <Border Background="Black" Opacity="0.6" CornerRadius="10 10 0 0">
                <Grid Background="Transparent"  Name="contentOverAll" MouseLeftButtonDown="contentOverAll_MouseLeftButtonDown" Margin="0">
                    <Button  HorizontalAlignment="Left" 
                             Margin="258,10,0,0" 
                             VerticalAlignment="Top" 
                             Width="12" 
                             BorderThickness="0" 
                             Height="12" 
                             Name="btnCerrar">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding btnCerrar_Click}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource Img_BtnCerrar}"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="35,110,0,0" TextWrapping="Wrap" Text="SAIP" VerticalAlignment="Top" Width="82" FontWeight="Bold" Foreground="White" FontFamily="{DynamicResource TitlePrimary}" FontSize="28"/>
                    <Separator HorizontalAlignment="Left" Height="2" Margin="10,140,0,0" VerticalAlignment="Top" Width="252" Background="White"/>
                    <Label Content="Sistema de Administración Integral Pymes" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="268" Height="24" Foreground="#DDFFFFFF" FontFamily="{DynamicResource TitleSecondary}" FontSize="12" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Left" Margin="110,116,0,34" Width="12" Source="{DynamicResource Img_BgMR}" RenderTransformOrigin="0.458,0.429"/>
                    <Image SnapsToDevicePixels="True" Source="{DynamicResource Img_BgLogo}" HorizontalAlignment="Left" Margin="122,116,0,25" Width="104" Stretch="Fill"/>
                </Grid>
            </Border>

        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0 0 10 10">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="LOGIN" FontFamily="{DynamicResource TitlePrimary}" FontSize="16" HorizontalAlignment="Center" Margin="86,0,86,10" FontWeight="Bold" Foreground="{DynamicResource WordBlueBrush}"/>
                <TextBox Grid.Row="1" Name="textUsuario" Cursor="IBeam" Text="{Binding V1, Mode=TwoWay}" HorizontalAlignment="Center" Padding="2,0" Margin="28,0" Width="184" HorizontalContentAlignment="Center" FontFamily="{DynamicResource ParSecondary}" FontSize="14" Foreground="{Binding ColorText}" TabIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding TextUsuario_GotFocus}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding TextUsuario_LostFocus}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <PasswordBox Grid.Row="2" Name="textPassword" Visibility="{Binding PasswordBoxVisibility, Converter={StaticResource BoolToVist}}" conv:FocusExtension.IsFocused="{Binding PasswordBoxFocus}" Cursor="IBeam" HorizontalAlignment="Center" Padding="2,0" Margin="28,0" Width="184" HorizontalContentAlignment="Center" FontFamily="{DynamicResource ParSecondary}" FontSize="14" Foreground="Black" TabIndex="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding TextPassword_LostFocus}" CommandParameter="{Binding ElementName=textPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <TextBox Grid.Row="2"  Name="textPasswordO" Visibility="{Binding TextPasswordVisibility, Converter={StaticResource BoolToVist}}" conv:FocusExtension.IsFocused="{Binding TextPasswordFocus}" Cursor="IBeam" Text="Contraseña" HorizontalAlignment="Center" Padding="2,0" Margin="28,0" Width="184" HorizontalContentAlignment="Center" FontFamily="{DynamicResource ParSecondary}" FontSize="14" Foreground="{DynamicResource SC_FontTitlePanel}" IsReadOnlyCaretVisible="True" TabIndex="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding TextPasswordO_GotFocus}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Grid.Row="3" Name="btnLogin" Width="80" Height="25" Content="Iniciar" FontFamily="Century" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=textPassword}"  Margin="89,21,71,1" TabIndex="3"/>
            </Grid>
        </Border>
    </Grid>
</Window>
