SAIP/SAIP/View/Windows/LoginWindow.xaml

<Window x:Class="SAIP.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:conv="clr-namespace:SAIP.Helpers"
        mc:Ignorable="d"
        Title="winLogin" Height="380" Width="280" Opacity="0.95" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVist"/>
        <conv:FocusExtension x:Key="PassFocus"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 0">
            <Border.Background>
                <ImageBrush ImageSource="../Assets/images/dashboard/fondoLogin.jpg"/>
            </Border.Background>
            <Border Background="Black" Opacity="0.6" CornerRadius="10 10 0 0">
                
                <Grid Background="Transparent"  Name="contentOverAll" MouseLeftButtonDown="contentOverAll_MouseLeftButtonDown" Margin="0">
                    <Button  HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="12" BorderThickness="0" Height="12" Name="btnCerrar" Click="btnCerrar_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Assets/images/dashboard/cerrar1.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="35,110,0,0" TextWrapping="Wrap" Text="SAIP" VerticalAlignment="Top" Width="82" FontWeight="Bold" Foreground="White" FontFamily="Georgia" FontSize="28"/>
                    <Separator HorizontalAlignment="Left" Height="2" Margin="10,140,0,0" VerticalAlignment="Top" Width="252" Background="White"/>
                    <Label Content="Sistema de Administración Integral Pymes" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="268" Height="24" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Left" Margin="110,116,0,34" Width="12" Source="../Assets/images/dashboard/mr.png" RenderTransformOrigin="0.458,0.429">
                        <Image.OpacityMask >
                            <ImageBrush ImageSource="../Assets/images/dashboard/mr.png"/>
                        </Image.OpacityMask>
                    </Image>
                    <Image SnapsToDevicePixels="True" Source="../Assets/images/dashboard/grafico.png" HorizontalAlignment="Left" Margin="122,116,0,25" Width="104" Stretch="Fill"/>
                </Grid>
            </Border>

        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0 0 10 10">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="LOGIN" FontFamily="Georgia" FontSize="16" HorizontalAlignment="Center" Margin="86,0,86,10" FontWeight="Bold" Foreground="#FF064487"/>
                <TextBox Grid.Row="1" Name="textUsuario" Cursor="IBeam" Text="{Binding V1, Mode=TwoWay}" HorizontalAlignment="Center" Padding="2,0" Margin="28,0" Width="184" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14" AutoWordSelection="True" AcceptsReturn="True" Foreground="{Binding Color}" TabIndex="0" LostFocus="textUsuario_LostFocus" GotFocus="textUsuario_GotFocus"/>
                <PasswordBox Grid.Row="2"  Name="textPassword" Cursor="IBeam" HorizontalAlignment="Center" Padding="2,0" Margin="28,10" Width="184" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14" Foreground="Black" ToolTip="hola soy el PasswordBox" TabIndex="1" LostFocus="textPassword_LostFocus"/>
                <TextBox Grid.Row="2"  Name="textPasswordO" Cursor="IBeam" Text="Contraseña" HorizontalAlignment="Center" Padding="2,0" Margin="28,10" Width="184" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14" Foreground="#FFC8C8C8" IsReadOnlyCaretVisible="True" ToolTip="soy el textPassword" TabIndex="2" GotFocus="textPasswordO_GotFocus"/>
                <Button Grid.Row="3" Name="btnLogin" Width="80" Height="25" Content="Iniciar" FontFamily="Century" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=textPassword}"  Margin="89,21,71,1" TabIndex="3"/>
            </Grid>
        </Border>
    </Grid>
</Window>
