SAIP/SAIP/View/Windows/UsuariosWindow.xaml

<Window x:Class="SAIP.View.Windows.UsuariosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid Background="Black" Opacity="0.7"/>
        <Border CornerRadius="5" Background="White" Width="600" Height="460">
            <StackPanel>
                <Border Name="BarraTitulo" CornerRadius="5 5 0 0" Height="40" Background="{StaticResource BackgroundTitleBar}">
                    <Grid >
                        <TextBlock Text="Registro de Usuarios" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                        <Button Name="btnCerrar" Width="20" Height="20" BorderBrush="{x:Null}" Margin="570,10,10,10" Click="btnCerrar_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/SAIP;component/Assets/images/dashboard/cerrar1.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <Grid Name="ContenedorPrincipal" Height="370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="DatosUsuario" Grid.Column="0">
                        <Border CornerRadius="10" Margin="10" Padding="5" Height="350" BorderThickness="2" BorderBrush="{StaticResource BorderColorPanelStandar}">
                            <StackPanel>
                                <Label Content="Datos del Usuario" FontWeight="Bold" FontSize="12"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Código:" Style="{StaticResource EtiquetasStandar}"/>
                                    <TextBox Name="textCodigo" Width="60" Focusable="False" IsTabStop="False" IsReadOnly="True"/>
                                </StackPanel>
                                <Label Content="Usuario:" Style="{StaticResource EtiquetasStandar}" Margin="0,20,0,0"/>
                                <TextBox Name="textUserName" Margin="10,0"/>
                                <Label Content="Contraseña:"  Style="{StaticResource EtiquetasStandar}" Margin="0,5,0,0"/>
                                <TextBox Name="textPassword" Margin="10,0"/>
                                <Label Content="Rol de Usuario:"  Style="{StaticResource EtiquetasStandar}" Margin="0,5,0,0"/>
                                <ComboBox Name="cboRolUsuario" Margin="10,0" ItemsSource="{Binding Source={StaticResource RolesViewModel}, Path=ListarRoles, Mode=TwoWay}" DisplayMemberPath="Descripcion" SelectedValuePath="IdRol"/>
                                <Label Content="Seleccione un Trabajador:"  Style="{StaticResource EtiquetasStandar}" Margin="0,10,0,0"/>
                                <ComboBox Name="cboSelectedTrabajador" Margin="10,0">
                                    <ComboBoxItem Content="Opcion 1"/>
                                    <ComboBoxItem Content="Opcion 2"/>
                                    <ComboBoxItem Content="Opcion 3"/>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Name="DatosPersona" Grid.Column="1">
                        <Border CornerRadius="10" Margin="10" Padding="5" Height="350" BorderThickness="2" BorderBrush="{StaticResource BorderColorPanelStandar}">
                            <StackPanel>
                                <Label Content="Otros Datos" FontWeight="Bold" FontSize="12"/>
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                        <Button Name="btnSelectionImage" Content="Seleccionar Imagen" FontSize="11" Margin="5,12,0,0" Width="135" Height="28" HorizontalAlignment="Left"/>
                                        <Button Name="btnSelectionImageDefault" Content="Imagen por Defecto" FontSize="11" Margin="5,10,0,0" Width="135" Height="28" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <Border Grid.Column="1" Margin="10,10,10,0" BorderBrush="#FF666666" BorderThickness="1.5">
                                        <Grid>
                                            <Image Source="/SAIP;component/Assets/images/dashboard/userDefault.png" Stretch="UniformToFill"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Label Content="Acceso a Sucursales:"  Style="{StaticResource EtiquetasStandar}" Margin="0,10,0,0"/>
                                <Border BorderThickness="2" BorderBrush="#FFB6B6B6">
                                    <ListView Name="ListViewSucursales" Height="180" ItemsSource="{Binding Source={StaticResource SucursalViewModel}, Path=ListaSucursalesActivas}"  ItemTemplate="{StaticResource ItemTemplateAccesoSucursales}" SelectedValuePath="IdSucursal"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Name="BotonesOpciones" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="btnGuardar" Template="{StaticResource btnGuardar}" Margin="0,0,15,0"/>
                        <Button Name="btnCancelar" Template="{StaticResource btnCancelar}" Margin="15,0,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
<!--<Border Name="Panel_ListadoDoc" DataContext="{Binding Source={StaticResource DocumentosViewModel},Path=ListarDocumentos}">
    <StackPanel>
        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
            <Expander.Header>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Personas" Margin="5,0,0,0" Width="100"/>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Item.Count}"/>
                </DockPanel>
            </Expander.Header>
            <Expander.Content>
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Binding="{Binding Path=IdDocumento}"/>
                        <DataGridTextColumn Header="Documento" Binding="{Binding Path=Nombre}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Expander.Content>
        </Expander>
        <Expander IsExpanded="True" Margin="0 5 0 0" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
            <Expander.Header>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Comprobantes" Margin="5,0,0,0" Width="100"/>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Item.Count}"/>
                </DockPanel>
            </Expander.Header>
            <Expander.Content>
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Binding="{Binding Path=IdDocumento}"/>
                        <DataGridTextColumn Header="Documento" Binding="{Binding Path=Nombre}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Expander.Content>
        </Expander>
    </StackPanel>
</Border>-->