SAIP/SAIP/View/UserControls/UsuarioCtrlU.xaml

<UserControl x:Class="SAIP.View.UserControls.UsuarioCtrlU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="628.195" d:DesignWidth="776.021" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="head" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Name="btnMinimizar" Width="25" Height="25" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/SAIP;component/Assets/images/dashboard/minimizar.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnCerrar" Width="25" Height="25" BorderBrush="{x:Null}" Margin="0,2" Click="btnCerrar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/SAIP;component/Assets/images/dashboard/cerrar1.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Name="header" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="USUARIOS" Foreground="#FF042964" FontFamily="Georgia" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="24" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Name="btnNuevoUsuario" Command="{Binding btnNuevoUsuario_Click}" Width="120" Background="#FF219C36" BorderBrush="#FF12571E">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Assets/images/dashboard/nuevo.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,5,0"/>
                        <TextBlock Text="Nuevo" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="btnImprimirUsuarios" Width="120" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Assets/images/dashboard/imprimir.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Imprimir" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="body" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="9" BorderBrush="#FF031025" BorderThickness="1" CornerRadius="5" Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Buscar:" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Background="{x:Null}" Foreground="#FF042964" VerticalAlignment="Center"/>
                    <ComboBox Name="cboBuscar" Margin="10,26" Width="160" BorderThickness="1" Padding="6" HorizontalContentAlignment="Left" ItemsSource="{Binding ItemCboCampo}" SelectedItem="{Binding CampoParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="textBuscar" Text="{Binding BuscarParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Margin="10,0" BorderThickness="1" Padding="6,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding textBuscar_KeyUp}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>    
                    </TextBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="9" BorderBrush="#FF031025" BorderThickness="1" CornerRadius="5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dataListadoUsuarios" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListarUsuarios ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="21,0,15,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_HAlignment}" Header="Código" Binding="{Binding Path=IdUsuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="idpersona" Binding="{Binding Path=IdPersona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="idrol" Binding="{Binding Path=IdRol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="Tipo" Binding="{Binding Path=RolTipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="Usuario" Binding="{Binding Path=Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="Contraseña" Binding="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="Nombre Completo" Binding="{Binding Path=NombreCompleto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="Nombre" Binding="{Binding Path=Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="Paterno" Binding="{Binding Path=ApPaterno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="Materno" Binding="{Binding Path=ApMaterno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="idDocumento" Binding="{Binding Path=IdDocumento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="nroDocumento" Binding="{Binding Path=NroDocumento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                            <DataGridTextColumn CellStyle="{DynamicResource StyleCell_VAlignment}" Header="imagen" Binding="{Binding Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                            <DataGridTemplateColumn CellTemplate="{DynamicResource btn_Update_Delete}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Name="tbckInfo" Grid.Row="1" Text="{Binding InfoRegistros}" Foreground="#FF042964" FontFamily="Century Gothic" FontWeight="Bold" Margin="0,5,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
